# Define the PersistentVolume
apiVersion: v1
kind: PersistentVolume
metadata:
  name: mysql-persistent-storage
  namespace: default
spec:
  capacity:
    storage: 3Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: standard
  hostPath:
    path: /mnt/data
